find . -type f | xargs wx -l | sort -n | tail -5

# カレントディレクトリのとサブディレクトリのファイルをリストにして標準出力に書き出す
# 標準出力から読み込んだ内容すべてを行数　ファイル名をという形式で標準出力に書き出す
# 標準出力の数字でソート
# 最後の5行のみを書き出す
